# finansServer

./: LICENSE  README.md  pom.xml
finansserver - Copy/: middlewareErrorCodesNew.txt
finansserver - Copy/src/main/java/com/finansserver/: IsbankApiClient.java  RateLimiterService.java  emailSender.java
finansserver - Copy/src/main/resources/questions/: Krugman's Economics for AP.json
src/main/java/com/finansserver/: ApiTesterCLI.java  Main.java  emailSender.java
src/main/resources/questions/: 5 Steps to a 5 AP Microeconomics Review.json  5_Steps_to_a_5_AP_Microeconomics_2022_Diagnostic_Exam.json
